This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TrabalhoEscrito.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.8           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 3 entries,
            6642 wiz_defined-function locations,
            1193 strings with 9509 characters,
and the built_in function-call counts, 5895 in all, are:
= -- 995
> -- 0
< -- 160
+ -- 234
- -- 0
* -- 276
:= -- 691
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 597
empty$ -- 174
format.name$ -- 0
if$ -- 1247
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 40
newline$ -- 18
num.names$ -- 0
pop$ -- 77
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 834
stack$ -- 1
substring$ -- 271
swap$ -- 174
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 36
