\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.8 }

\bibitem[brModelo - Ferramenta de Ensino: Modelagem de Dados (MER)
  2007]{brmodelo}
\abntrefinfo{brModelo\ldots}{BRMODELO\ldots}{2007}
{BRMODELO - Ferramenta de Ensino: Modelagem de Dados (MER). 2007.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/sis4\-.com\-/brModelo\-/download\-.aspx$>$}{http://sis4.com/brModelo/download.aspx}.
  Acesso em: 03 dez. 2013.}

\bibitem[MySQL :: MySQL Workbench 6.0 2013]{mysql-workbench}
\abntrefinfo{MySQL\ldots}{MYSQL\ldots}{2013}
{MYSQL :: MySQL Workbench 6.0. 2013.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.mysql\-.com\-/products\-/workbench\-/$>$}{http://www.mysql.com/products/workbench/}.
  Acesso em: 03 dez. 2013.}

\end{thebibliography}
