This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TrabalhoEscrito.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.8           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 4 entries,
            6642 wiz_defined-function locations,
            1196 strings with 9599 characters,
and the built_in function-call counts, 9264 in all, are:
= -- 1533
> -- 0
< -- 288
+ -- 370
- -- 0
* -- 438
:= -- 1027
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 1062
empty$ -- 241
format.name$ -- 0
if$ -- 1897
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 55
newline$ -- 23
num.names$ -- 0
pop$ -- 105
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 1345
stack$ -- 1
substring$ -- 424
swap$ -- 309
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 50
