This is BibTeX, Version 0.99dThe top-level auxiliary file: TrabalhoEscrito.aux
I couldn't open database file ref.bib
---line 99 of file TrabalhoEscrito.aux
 : \bibdata{abntex2-options,ref
 :                             }
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 error message)
